name=AretasSwarmBeeLE
version=1.0.0
sentence=Library for interacting with the Nanotron SwarmBeeLE module.
paragraph=This library allows you to communicate with the SwarmBeeLE V2 UART, enabling features like ranging, broadcasting, and sensor data transmission.
category=Communication
url=https://github.com/AretasSensorNetworks/AretasSwarmBeeLE
architectures=*